.logo{
    overflow: hidden;
    height: 60px;
    line-height: 60px;
    padding-left: 20px;
    background: #002140;
    img{
        display: inline-block;
        width: 30px;
        vertical-align: middle;
    }
    h1{
        display: inline-block;
        margin-left: 10px;
        font-size: 16px;
        color: #ffffff;
        vertical-align: middle;
    }
}