body,h1,h2,h3,h4,h5,h6,p,input{
    margin: 0px;
    padding: 0px;
}
ul{
    list-style:none;
}
.container{
    .left{
        height: calc(100vh);
        background: #001529;
    }
    .main{
        overflow: auto;
        background: #f1f3f5;
        height: calc(100vh);
        .content{
            padding: 20px;
        }
    }
}
.content-wrap{
    background: #ffffff;
    border: 1px solid #e8e8e8;
    margin-top: -2px;
}